{
  "name": "react-donut-example",
  "private": true,
  "version": "0.1.0",
  "description": "The donut demo as a Vite + React + TypeScript app, for Glimpse's React target.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^5.9.3",
    "vite": "^8.3.4"
  }
}
